{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red255\green255\blue254;\red25\green25\blue25;
\red0\green0\blue255;\red101\green76\blue29;\red19\green120\blue72;\red0\green0\blue0;\red144\green1\blue18;
}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c12941\c12941\c12941;
\cssrgb\c0\c0\c100000;\cssrgb\c47451\c36863\c14902;\cssrgb\c3529\c53333\c35294;\cssrgb\c0\c0\c0;\cssrgb\c63922\c8235\c8235;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 --Insurance sales analysis\cf4 \cb1 \strokec4 \
\
\
\cf2 \cb3 \strokec2 --We'll consider a table named InsuranceSales with the following columns:\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 --PolicyID (Primary Key):  Unique identifier for each insurance policy.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --CustomerID:  Identifier for the customer.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --PolicyType:  Type of insurance policy (e.g., life, health, auto).\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --PremiumAmount:  Amount paid by the customer for the policy.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --StartDate:  Start date of the insurance policy.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --EndDate:  End date of the insurance policy.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --AgentID:  Identifier for the insurance agent.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --SaleDate:  Date when the policy was sold.\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 create\cf4 \strokec4  \cf5 \strokec5 table\cf4 \strokec4  \cf6 \strokec6 InsuranceSale\cf4 \strokec4 (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     PolicyID \cf5 \strokec5 varchar\cf4 \strokec4 (\cf7 \strokec7 50\cf4 \strokec4 ),\cb1 \
\cb3     CustomerID \cf5 \strokec5 varchar\cf4 \strokec4 (\cf7 \strokec7 50\cf4 \strokec4 ),\cb1 \
\cb3     PolicyType \cf5 \strokec5 varchar\cf4 \strokec4 (\cf7 \strokec7 50\cf4 \strokec4 ),\cb1 \
\cb3     PremiumAmount \cf5 \strokec5 int\cf4 \strokec4 ,\cb1 \
\cb3     StartDate \cf5 \strokec5 date\cf4 \strokec4 ,\cb1 \
\cb3     EndDate \cf5 \strokec5 date\cf4 \strokec4 ,\cb1 \
\cb3     AgentID \cf5 \strokec5 varchar\cf4 \strokec4 (\cf7 \strokec7 20\cf4 \strokec4 ),\cb1 \
\cb3     SaleDate \cf5 \strokec5 date\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 PRIMARY key\cf4 \strokec4  (PolicyID)\cb1 \
\cb3 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 drop\cf4 \strokec4  \cf5 \strokec5 table\cf4 \strokec4  InsuranceSales\cb1 \
\cf5 \cb3 \strokec5 select\cf4 \strokec4  \strokec8 *\strokec4  \cf5 \strokec5 from\cf4 \strokec4  InsuranceSale\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --Point to remeber, \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 insert into\cf4 \strokec4  InsuranceSale \cf5 \strokec5 values\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 (\cf9 \strokec9 'A12-01'\cf4 \strokec4 , \cf9 \strokec9 'A11A01'\cf4 \strokec4 , \cf9 \strokec9 'life'\cf4 \strokec4 ,\cf7 \strokec7 5000\cf4 \strokec4 , \cf9 \strokec9 '2023/01/01'\cf4 \strokec4 , \cf9 \strokec9 '2028/01/01'\cf4 \strokec4 , \cf9 \strokec9 'X11'\cf4 \strokec4 , \cf9 \strokec9 '2022/12/25'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf9 \strokec9 'A12-02'\cf4 \strokec4 , \cf9 \strokec9 'A11A04'\cf4 \strokec4 , \cf9 \strokec9 'health'\cf4 \strokec4 ,\cf7 \strokec7 55000\cf4 \strokec4 , \cf9 \strokec9 '2023/01/05'\cf4 \strokec4 , \cf9 \strokec9 '2028/01/05'\cf4 \strokec4 , \cf9 \strokec9 'X12'\cf4 \strokec4 , \cf9 \strokec9 '2022/12/26'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf9 \strokec9 'A12-03'\cf4 \strokec4 , \cf9 \strokec9 'A11A09'\cf4 \strokec4 , \cf9 \strokec9 'auto'\cf4 \strokec4 ,\cf7 \strokec7 6000\cf4 \strokec4 , \cf9 \strokec9 '2023/01/07'\cf4 \strokec4 , \cf9 \strokec9 '2028/01/07'\cf4 \strokec4 , \cf9 \strokec9 'X13'\cf4 \strokec4 , \cf9 \strokec9 '2022/12/26'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf9 \strokec9 'A12-04'\cf4 \strokec4 , \cf9 \strokec9 'A11A01'\cf4 \strokec4 , \cf9 \strokec9 'auto'\cf4 \strokec4 ,\cf7 \strokec7 23000\cf4 \strokec4 , \cf9 \strokec9 '2023/01/12'\cf4 \strokec4 , \cf9 \strokec9 '2028/01/12'\cf4 \strokec4 , \cf9 \strokec9 'X13'\cf4 \strokec4 , \cf9 \strokec9 '2022/12/27'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf9 \strokec9 'A12-05'\cf4 \strokec4 , \cf9 \strokec9 'A11A02'\cf4 \strokec4 , \cf9 \strokec9 'life'\cf4 \strokec4 ,\cf7 \strokec7 54000\cf4 \strokec4 , \cf9 \strokec9 '2023/02/24'\cf4 \strokec4 , \cf9 \strokec9 '2028/02/24'\cf4 \strokec4 , \cf9 \strokec9 'X15'\cf4 \strokec4 , \cf9 \strokec9 '2023/01/13'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf9 \strokec9 'A12-06'\cf4 \strokec4 , \cf9 \strokec9 'A11A03'\cf4 \strokec4 , \cf9 \strokec9 'health'\cf4 \strokec4 ,\cf7 \strokec7 45000\cf4 \strokec4 , \cf9 \strokec9 '2023/02/05'\cf4 \strokec4 , \cf9 \strokec9 '2028/02/05'\cf4 \strokec4 , \cf9 \strokec9 'X12'\cf4 \strokec4 , \cf9 \strokec9 '2023/01/14'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf9 \strokec9 'A12-07'\cf4 \strokec4 , \cf9 \strokec9 'A11A04'\cf4 \strokec4 , \cf9 \strokec9 'auto'\cf4 \strokec4 ,\cf7 \strokec7 6000\cf4 \strokec4 , \cf9 \strokec9 '2023/03/23'\cf4 \strokec4 , \cf9 \strokec9 '2028/03/23'\cf4 \strokec4 , \cf9 \strokec9 'X11'\cf4 \strokec4 , \cf9 \strokec9 '2023/03/01'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf9 \strokec9 'A12-08'\cf4 \strokec4 , \cf9 \strokec9 'A11A05'\cf4 \strokec4 , \cf9 \strokec9 'life'\cf4 \strokec4 ,\cf7 \strokec7 77000\cf4 \strokec4 , \cf9 \strokec9 '2023/04/24'\cf4 \strokec4 , \cf9 \strokec9 '2028/04/24'\cf4 \strokec4 , \cf9 \strokec9 'X12'\cf4 \strokec4 , \cf9 \strokec9 '2023/03/22'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf9 \strokec9 'A12-09'\cf4 \strokec4 , \cf9 \strokec9 'A11A03'\cf4 \strokec4 , \cf9 \strokec9 'health'\cf4 \strokec4 ,\cf7 \strokec7 23000\cf4 \strokec4 , \cf9 \strokec9 '2023/04/01'\cf4 \strokec4 , \cf9 \strokec9 '2028/04/01'\cf4 \strokec4 , \cf9 \strokec9 'X14'\cf4 \strokec4 , \cf9 \strokec9 '2023/03/25'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf9 \strokec9 'A12-10'\cf4 \strokec4 , \cf9 \strokec9 'A11A05'\cf4 \strokec4 , \cf9 \strokec9 'life'\cf4 \strokec4 ,\cf7 \strokec7 55000\cf4 \strokec4 , \cf9 \strokec9 '2023/05/8'\cf4 \strokec4 , \cf9 \strokec9 '2028/05/8'\cf4 \strokec4 , \cf9 \strokec9 'X15'\cf4 \strokec4 , \cf9 \strokec9 '2023/04/25'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf9 \strokec9 'A12-11'\cf4 \strokec4 , \cf9 \strokec9 'A11A03'\cf4 \strokec4 , \cf9 \strokec9 'health'\cf4 \strokec4 ,\cf7 \strokec7 77000\cf4 \strokec4 , \cf9 \strokec9 '2023/05/25'\cf4 \strokec4 , \cf9 \strokec9 '2028/05/25'\cf4 \strokec4 , \cf9 \strokec9 'X13'\cf4 \strokec4 , \cf9 \strokec9 '2023/05/12'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf9 \strokec9 'A12-12'\cf4 \strokec4 , \cf9 \strokec9 'A11A06'\cf4 \strokec4 , \cf9 \strokec9 'auto'\cf4 \strokec4 ,\cf7 \strokec7 23000\cf4 \strokec4 , \cf9 \strokec9 '2023/05/03'\cf4 \strokec4 , \cf9 \strokec9 '2028/05/03'\cf4 \strokec4 , \cf9 \strokec9 'X15'\cf4 \strokec4 , \cf9 \strokec9 '2023/04/25'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf9 \strokec9 'A12-13'\cf4 \strokec4 , \cf9 \strokec9 'A11A07'\cf4 \strokec4 , \cf9 \strokec9 'auto'\cf4 \strokec4 ,\cf7 \strokec7 23000\cf4 \strokec4 , \cf9 \strokec9 '2023/06/20'\cf4 \strokec4 , \cf9 \strokec9 '2028/06/20'\cf4 \strokec4 , \cf9 \strokec9 'X12'\cf4 \strokec4 , \cf9 \strokec9 '2023/05/25'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf9 \strokec9 'A12-14'\cf4 \strokec4 , \cf9 \strokec9 'A11A03'\cf4 \strokec4 , \cf9 \strokec9 'health'\cf4 \strokec4 ,\cf7 \strokec7 4000\cf4 \strokec4 , \cf9 \strokec9 '2023/06/03'\cf4 \strokec4 , \cf9 \strokec9 '2028/06/03'\cf4 \strokec4 , \cf9 \strokec9 'X11'\cf4 \strokec4 , \cf9 \strokec9 '2023/05/26'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf9 \strokec9 'A12-15'\cf4 \strokec4 , \cf9 \strokec9 'A11A09'\cf4 \strokec4 , \cf9 \strokec9 'life'\cf4 \strokec4 ,\cf7 \strokec7 3000\cf4 \strokec4 , \cf9 \strokec9 '2023/06/29'\cf4 \strokec4 , \cf9 \strokec9 '2028/06/29'\cf4 \strokec4 , \cf9 \strokec9 'X14'\cf4 \strokec4 , \cf9 \strokec9 '2023/05/29'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf9 \strokec9 'A12-16'\cf4 \strokec4 , \cf9 \strokec9 'A11A010'\cf4 \strokec4 , \cf9 \strokec9 'auto'\cf4 \strokec4 ,\cf7 \strokec7 5000\cf4 \strokec4 , \cf9 \strokec9 '2023/06/01'\cf4 \strokec4 , \cf9 \strokec9 '2028/06/01'\cf4 \strokec4 , \cf9 \strokec9 'X12'\cf4 \strokec4 , \cf9 \strokec9 '2023/05/30'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf9 \strokec9 'A12-17'\cf4 \strokec4 , \cf9 \strokec9 'A11A02'\cf4 \strokec4 , \cf9 \strokec9 'auto'\cf4 \strokec4 ,\cf7 \strokec7 5000\cf4 \strokec4 , \cf9 \strokec9 '2023/07/24'\cf4 \strokec4 , \cf9 \strokec9 '2028/07/24'\cf4 \strokec4 , \cf9 \strokec9 'X15'\cf4 \strokec4 , \cf9 \strokec9 '2023/06/01'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf9 \strokec9 'A12-18'\cf4 \strokec4 , \cf9 \strokec9 'A11A03'\cf4 \strokec4 , \cf9 \strokec9 'auto'\cf4 \strokec4 ,\cf7 \strokec7 5000\cf4 \strokec4 , \cf9 \strokec9 '2023/07/27'\cf4 \strokec4 , \cf9 \strokec9 '2028/07/27'\cf4 \strokec4 , \cf9 \strokec9 'X11'\cf4 \strokec4 , \cf9 \strokec9 '2023/06/25'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf9 \strokec9 'A12-19'\cf4 \strokec4 , \cf9 \strokec9 'A11A05'\cf4 \strokec4 , \cf9 \strokec9 'health'\cf4 \strokec4 ,\cf7 \strokec7 53400\cf4 \strokec4 , \cf9 \strokec9 '2023/07/30'\cf4 \strokec4 , \cf9 \strokec9 '2028/07/30'\cf4 \strokec4 , \cf9 \strokec9 'X13'\cf4 \strokec4 , \cf9 \strokec9 '2023/07/02'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf9 \strokec9 'A12-20'\cf4 \strokec4 , \cf9 \strokec9 'A11A06'\cf4 \strokec4 , \cf9 \strokec9 'life'\cf4 \strokec4 ,\cf7 \strokec7 22000\cf4 \strokec4 , \cf9 \strokec9 '2023/08/27'\cf4 \strokec4 , \cf9 \strokec9 '2028/08/27'\cf4 \strokec4 , \cf9 \strokec9 'X13'\cf4 \strokec4 , \cf9 \strokec9 '2023/07/20'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf9 \strokec9 'A12-21'\cf4 \strokec4 , \cf9 \strokec9 'A11A08'\cf4 \strokec4 , \cf9 \strokec9 'life'\cf4 \strokec4 ,\cf7 \strokec7 34000\cf4 \strokec4 , \cf9 \strokec9 '2023/08/09'\cf4 \strokec4 , \cf9 \strokec9 '2028/08/09'\cf4 \strokec4 , \cf9 \strokec9 'X14'\cf4 \strokec4 , \cf9 \strokec9 '2023/07/25'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf9 \strokec9 'A12-22'\cf4 \strokec4 , \cf9 \strokec9 'A11A03'\cf4 \strokec4 , \cf9 \strokec9 'life'\cf4 \strokec4 ,\cf7 \strokec7 54000\cf4 \strokec4 , \cf9 \strokec9 '2023/10/01'\cf4 \strokec4 , \cf9 \strokec9 '2028/10/01'\cf4 \strokec4 , \cf9 \strokec9 'X11'\cf4 \strokec4 , \cf9 \strokec9 '2023/09/12'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf9 \strokec9 'A12-23'\cf4 \strokec4 , \cf9 \strokec9 'A11A04'\cf4 \strokec4 , \cf9 \strokec9 'health'\cf4 \strokec4 ,\cf7 \strokec7 43000\cf4 \strokec4 , \cf9 \strokec9 '2023/10/03'\cf4 \strokec4 , \cf9 \strokec9 '2028/10/03'\cf4 \strokec4 , \cf9 \strokec9 'X13'\cf4 \strokec4 , \cf9 \strokec9 '2023/09/20'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf9 \strokec9 'A12-24'\cf4 \strokec4 , \cf9 \strokec9 'A11A03'\cf4 \strokec4 , \cf9 \strokec9 'auto'\cf4 \strokec4 ,\cf7 \strokec7 53000\cf4 \strokec4 , \cf9 \strokec9 '2023/10/20'\cf4 \strokec4 , \cf9 \strokec9 '2028/10/20'\cf4 \strokec4 , \cf9 \strokec9 'X12'\cf4 \strokec4 , \cf9 \strokec9 '2023/09/25'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf9 \strokec9 'A12-25'\cf4 \strokec4 , \cf9 \strokec9 'A11A05'\cf4 \strokec4 , \cf9 \strokec9 'health'\cf4 \strokec4 ,\cf7 \strokec7 54000\cf4 \strokec4 , \cf9 \strokec9 '2023/10/29'\cf4 \strokec4 , \cf9 \strokec9 '2028/10/29'\cf4 \strokec4 , \cf9 \strokec9 'X15'\cf4 \strokec4 , \cf9 \strokec9 '2023/10/01'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf9 \strokec9 'A12-26'\cf4 \strokec4 , \cf9 \strokec9 'A11A05'\cf4 \strokec4 , \cf9 \strokec9 'health'\cf4 \strokec4 ,\cf7 \strokec7 65000\cf4 \strokec4 , \cf9 \strokec9 '2023/11/26'\cf4 \strokec4 , \cf9 \strokec9 '2028/11/26'\cf4 \strokec4 , \cf9 \strokec9 'X15'\cf4 \strokec4 , \cf9 \strokec9 '2023/11/02'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf9 \strokec9 'A12-27'\cf4 \strokec4 , \cf9 \strokec9 'A11A06'\cf4 \strokec4 , \cf9 \strokec9 'auto'\cf4 \strokec4 ,\cf7 \strokec7 23000\cf4 \strokec4 , \cf9 \strokec9 '2023/11/29'\cf4 \strokec4 , \cf9 \strokec9 '2028/11/29'\cf4 \strokec4 , \cf9 \strokec9 'X12'\cf4 \strokec4 , \cf9 \strokec9 '2023/11/13'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf9 \strokec9 'A12-28'\cf4 \strokec4 , \cf9 \strokec9 'A11A02'\cf4 \strokec4 , \cf9 \strokec9 'health'\cf4 \strokec4 ,\cf7 \strokec7 13000\cf4 \strokec4 , \cf9 \strokec9 '2023/12/01'\cf4 \strokec4 , \cf9 \strokec9 '2028/12/01'\cf4 \strokec4 , \cf9 \strokec9 'X11'\cf4 \strokec4 , \cf9 \strokec9 '2023/11/20'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf9 \strokec9 'A12-29'\cf4 \strokec4 , \cf9 \strokec9 'A11A07'\cf4 \strokec4 , \cf9 \strokec9 'auto'\cf4 \strokec4 ,\cf7 \strokec7 10000\cf4 \strokec4 , \cf9 \strokec9 '2023/12/31'\cf4 \strokec4 , \cf9 \strokec9 '2028/12/31'\cf4 \strokec4 , \cf9 \strokec9 'X12'\cf4 \strokec4 , \cf9 \strokec9 '2023/12/10'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf9 \strokec9 'A12-30'\cf4 \strokec4 , \cf9 \strokec9 'A11A05'\cf4 \strokec4 , \cf9 \strokec9 'life'\cf4 \strokec4 ,\cf7 \strokec7 30000\cf4 \strokec4 , \cf9 \strokec9 '2023/12/31'\cf4 \strokec4 , \cf9 \strokec9 '2028/12/31'\cf4 \strokec4 , \cf9 \strokec9 'X13'\cf4 \strokec4 , \cf9 \strokec9 '2023/12/20'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf9 \strokec9 'A12-31'\cf4 \strokec4 , \cf9 \strokec9 'A11A02'\cf4 \strokec4 , \cf9 \strokec9 'life'\cf4 \strokec4 ,\cf7 \strokec7 40000\cf4 \strokec4 , \cf9 \strokec9 '2024/01/01'\cf4 \strokec4 , \cf9 \strokec9 '2029/01/01'\cf4 \strokec4 , \cf9 \strokec9 'X14'\cf4 \strokec4 , \cf9 \strokec9 '2023/12/22'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf9 \strokec9 'A12-32'\cf4 \strokec4 , \cf9 \strokec9 'A11A010'\cf4 \strokec4 , \cf9 \strokec9 'auto'\cf4 \strokec4 ,\cf7 \strokec7 60000\cf4 \strokec4 , \cf9 \strokec9 '2024/01/01'\cf4 \strokec4 , \cf9 \strokec9 '2029/01/01'\cf4 \strokec4 , \cf9 \strokec9 'X13'\cf4 \strokec4 , \cf9 \strokec9 '2023/12/22'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf9 \strokec9 'A12-33'\cf4 \strokec4 , \cf9 \strokec9 'A11A04'\cf4 \strokec4 , \cf9 \strokec9 'auto'\cf4 \strokec4 ,\cf7 \strokec7 23000\cf4 \strokec4 , \cf9 \strokec9 '2024/01/01'\cf4 \strokec4 , \cf9 \strokec9 '2029/01/01'\cf4 \strokec4 , \cf9 \strokec9 'X11'\cf4 \strokec4 , \cf9 \strokec9 '2023/12/23'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf9 \strokec9 'A12-34'\cf4 \strokec4 , \cf9 \strokec9 'A11A02'\cf4 \strokec4 , \cf9 \strokec9 'health'\cf4 \strokec4 ,\cf7 \strokec7 3000\cf4 \strokec4 , \cf9 \strokec9 '2024/01/23'\cf4 \strokec4 , \cf9 \strokec9 '2029/01/23'\cf4 \strokec4 , \cf9 \strokec9 'X14'\cf4 \strokec4 , \cf9 \strokec9 '2024/01/02'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf9 \strokec9 'A12-35'\cf4 \strokec4 , \cf9 \strokec9 'A11A06'\cf4 \strokec4 , \cf9 \strokec9 'health'\cf4 \strokec4 ,\cf7 \strokec7 24000\cf4 \strokec4 , \cf9 \strokec9 '2024/01/10'\cf4 \strokec4 , \cf9 \strokec9 '2029/01/10'\cf4 \strokec4 , \cf9 \strokec9 'X15'\cf4 \strokec4 , \cf9 \strokec9 '2024/01/02'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf9 \strokec9 'A12-36'\cf4 \strokec4 , \cf9 \strokec9 'A11A04'\cf4 \strokec4 , \cf9 \strokec9 'life'\cf4 \strokec4 ,\cf7 \strokec7 55000\cf4 \strokec4 , \cf9 \strokec9 '2024/01/20'\cf4 \strokec4 , \cf9 \strokec9 '2029/01/20'\cf4 \strokec4 , \cf9 \strokec9 'X12'\cf4 \strokec4 , \cf9 \strokec9 '2024/01/04'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf9 \strokec9 'A12-37'\cf4 \strokec4 , \cf9 \strokec9 'A11A07'\cf4 \strokec4 , \cf9 \strokec9 'auto'\cf4 \strokec4 ,\cf7 \strokec7 68000\cf4 \strokec4 , \cf9 \strokec9 '2024/01/21'\cf4 \strokec4 , \cf9 \strokec9 '2029/01/21'\cf4 \strokec4 , \cf9 \strokec9 'X15'\cf4 \strokec4 , \cf9 \strokec9 '2024/01/08'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf9 \strokec9 'A12-38'\cf4 \strokec4 , \cf9 \strokec9 'A11A06'\cf4 \strokec4 , \cf9 \strokec9 'health'\cf4 \strokec4 ,\cf7 \strokec7 70000\cf4 \strokec4 , \cf9 \strokec9 '2024/01/23'\cf4 \strokec4 , \cf9 \strokec9 '2029/01/23'\cf4 \strokec4 , \cf9 \strokec9 'X11'\cf4 \strokec4 , \cf9 \strokec9 '2024/01/09'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf9 \strokec9 'A12-39'\cf4 \strokec4 , \cf9 \strokec9 'A11A08'\cf4 \strokec4 , \cf9 \strokec9 'auto'\cf4 \strokec4 ,\cf7 \strokec7 13000\cf4 \strokec4 , \cf9 \strokec9 '2024/01/23'\cf4 \strokec4 , \cf9 \strokec9 '2029/01/23'\cf4 \strokec4 , \cf9 \strokec9 'X15'\cf4 \strokec4 , \cf9 \strokec9 '2024/01/10'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf9 \strokec9 'A12-40'\cf4 \strokec4 , \cf9 \strokec9 'A11A02'\cf4 \strokec4 , \cf9 \strokec9 'life'\cf4 \strokec4 ,\cf7 \strokec7 5000\cf4 \strokec4 , \cf9 \strokec9 '2024/01/24'\cf4 \strokec4 , \cf9 \strokec9 '2029/01/24'\cf4 \strokec4 , \cf9 \strokec9 'X12'\cf4 \strokec4 , \cf9 \strokec9 '2024/01/11'\cf4 \strokec4 )\cb1 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 select\cf4 \strokec4  \cf6 \strokec6 COUNT\cf4 \strokec4 (PolicyID) \cf5 \strokec5 from\cf4 \strokec4  insuranceSale\cb1 \
\cf5 \cb3 \strokec5 select\cf4 \strokec4  \cf6 \strokec6 COUNT\cf4 \strokec4 (\cf5 \strokec5 distinct\cf4 \strokec4  customerID) \cf5 \strokec5 from\cf4 \strokec4  insuranceSale\cb1 \
\cf5 \cb3 \strokec5 select\cf4 \strokec4  \cf6 \strokec6 COUNT\cf4 \strokec4 (\cf5 \strokec5 distinct\cf4 \strokec4  PolicyType) \cf5 \strokec5 from\cf4 \strokec4  insuranceSale\cb1 \
\cf5 \cb3 \strokec5 select\cf4 \strokec4  \strokec8 *\strokec4  \cf5 \strokec5 from\cf4 \strokec4  insuranceSale\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --Question 1: Retrieve the total number of policies sold.\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 select\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 count\cf4 \strokec4 (policyid) \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 from\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     insurancesale\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --Question 2: Find the average premium amount for all policies.\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 select\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 sum\cf4 \strokec4 (PremiumAmount) sum, \cb1 \
\cb3     \cf6 \strokec6 avg\cf4 \strokec4 (PremiumAmount) avg , \cb1 \
\cb3     \cf6 \strokec6 count\cf4 \strokec4 (PolicyID) \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 from\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     insurancesale\cb1 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --Question 3: List the top 5 agents based on the number of policies they have sold.\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 select\cf4 \strokec4  \cf5 \strokec5 top\cf4 \strokec4  \cf7 \strokec7 5\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     Agentid, \cf6 \strokec6 count\cf4 \strokec4 (policyid) count\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 from\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     insurancesale\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 group by\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     agentid\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 order by\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     count \cf5 \strokec5 desc\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- Question 4: Identify the policy type that has the highest average premium.\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 select\cf4 \strokec4  \cf5 \strokec5 Top\cf4 \strokec4  \cf7 \strokec7 1\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     PolicyType, \cf6 \strokec6 avg\cf4 \strokec4 (PremiumAmount) average\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 from\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     insurancesale\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 group by\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     PolicyType\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 order by\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     average \cf5 \strokec5 desc\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- Question 5: Show the total premium amount earned each month.\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 select\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 FORMAT\cf4 \strokec4 (saledate, \cf9 \strokec9 'MM-yyyy'\cf4 \strokec4 ) \cf5 \strokec5 month\cf4 \strokec4 , \cf6 \strokec6 sum\cf4 \strokec4 (PremiumAmount) total_sum\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 from\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     insuranceSale\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 group BY\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 FORMAT\cf4 \strokec4 (saledate, \cf9 \strokec9 'MM-yyyy'\cf4 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- Question 6: List the customers who have purchased more than one policy.\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 select\cf4 \strokec4  \strokec8 *\strokec4  \cf5 \strokec5 from\cf4 \strokec4  insuranceSale\cb1 \
\
\cf5 \cb3 \strokec5 SELECT\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     CustomerID, \cf6 \strokec6 count\cf4 \strokec4 (Policytype)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     insuranceSale\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 Group BY\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     CustomerID , Policytype\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 Having\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 count\cf4 \strokec4 (Policytype) \strokec8 >\strokec4  \cf7 \strokec7 1\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- Question 7: Calculate the total premium amount for each policy type.\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 Select\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     policytype, \cf6 \strokec6 sum\cf4 \strokec4 (PremiumAmount) Total_premium_amount\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     insuranceSale\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 GROUP BY\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     PolicyType\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 Order BY\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     Total_premium_amount \cf5 \strokec5 desc\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- Question 8: Find the policy with the longest duration (EndDate - StartDate).\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cf5 \strokec5 TOP\cf4 \strokec4  \cf7 \strokec7 1\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3    policyid, startdate, enddate, \cf6 \strokec6 DATEDIFF\cf4 \strokec4 (\cf5 \strokec5 day\cf4 \strokec4 , StartDate, EndDate) duration\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     insurancesale\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 order by\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     duration \cf5 \strokec5 desc\cf4 \cb1 \strokec4 \
\
\
\
\
}